# ComposeUI

./: .gitignore  Directory.Build.props  Directory.Packages.props  package-lock.json  package.json  sitemap-0.xml
process explorer/backend/SuperRPC-POC/: IInfoAggregatorObject.cs  IInfoCollectorServiceObject.cs  InfoAggregatorObject.cs  InfoCollectorServiceObject.cs  MiddlewareV2.cs  Program.cs  RPC-WebSocket.cs  Startup.cs  SuperRPC-POC.csproj  WebSocketService.cs
process explorer/backend/SuperRPC-POC-Client/: Communicator.cs  DummyConnectionInfo.cs  IInfoCollectorServiceObject.cs  IServiceObject.cs  Program.cs  RPC-WebSocket.cs  ServiceObject.cs  SuperRPC-POC-Client.csproj
process explorer/backend/SuperRPC-POC-Client/Fakes/: FakeService.cs  IFakeService.cs
process explorer/backend/SuperRPC-POC-Client/JSBased/: object-id-dictionary.cs  proxy-object-registry.cs  rpc-channel.cs  super-rpc.cs
process explorer/backend/SuperRPC-POC/ClientBehavior/: Communicator.cs  CommunicatorHelper.cs  IProcessObject.cs  IServiceObject.cs  UIHandler.cs
process explorer/backend/SuperRPC-POC/Example/: MiddlewareV2.cs  ServiceObject.cs
process explorer/backend/SuperRPC-POC/JSBased/: rpc-channel.cs  rpc-descriptor-types.cs  rpc-message-types.cs  super-rpc.cs
process explorer/backend/SuperRPC-POC/Properties/: launchSettings.json
process explorer/backend/SuperRPC-POC/wwwroot/: index.html  main.js
process explorer/backend/SuperRPC-POC/wwwroot/lib/super-rpc/: README.md  package.json  super-rpc.umd.js  super-rpc.umd.js.map
process explorer/backend/SuperRPC-POC/wwwroot/lib/super-rpc/cjs/: index.d.ts  index.js  index.js.map  proxy-object-registry.d.ts  proxy-object-registry.js  proxy-object-registry.js.map  rpc-descriptor-types.d.ts  rpc-descriptor-types.js  rpc-descriptor-types.js.map  rpc-message-types.d.ts  rpc-message-types.js.map  super-rpc.d.ts  super-rpc.js  super-rpc.js.map
process explorer/backend/SuperRPC-POC/wwwroot/lib/super-rpc/esm/: index.js.map  proxy-object-registry.js  proxy-object-registry.js.map  rpc-descriptor-types.d.ts  rpc-descriptor-types.js  rpc-descriptor-types.js.map  rpc-message-types.js  rpc-message-types.js.map  super-rpc.js  (+1 more)
src/Logging/EnterPriseLibrary.Extensions.Logging.NetCore.Test/: App.config  EnterPriseLibrary.Extensions.Logging.NetCore.Test.csproj  Program.cs  UnitTest1.cs
src/Logging/MorganStanley.ComposeUI.Logging/: MorganStanley.ComposeUI.Logging.csproj
src/Logging/MorganStanley.ComposeUI.Logging.Benchmark/: App.config  Benchmarkie.cs  Benchmarkie2.cs  Benchmarks.cs  EntLibBenchmark.cs  MorganStanley.ComposeUI.Logging.Benchmark.csproj  OriginalBenchMark.cs  Program.cs
src/Logging/MorganStanley.ComposeUI.Logging.UnitTest/: MorganStanley.ComposeUI.Logging.UnitTest.csproj  TestStatic.cs  UnitTest1.cs
src/Logging/MorganStanley.ComposeUI.Logging/Entities/: Exporter.cs  LogData.cs  LogDataJsonContext.cs  Logger.cs  LoggerManager.cs  LoggerManagerProvider.cs  LoggerMessageDefinitions.cs  LoggingBuilderExtensions.cs  OpenTelemetryLogExtensions.cs  SourceGeneratedLogMessages.cs
src/Logging/TestProject.ASPDotNet6/: ExaD.cs  ExampleClass.cs  Program.cs  TestProject.ASPDotNet6.csproj  log4net.config
src/Logging/TestProject.ASPDotNet6/Controllers/: TestController.cs
src/Logging/TestProject.ASPDotNet6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Logging/TestProject.ASPDotNet6/Pages/Shared/: _Layout.cshtml
src/Logging/TestProject.ASPDotNet6/Properties/: launchSettings.json
src/fdc3/dotnet/DesktopAgent/src/Morganstanley.ComposeUI.DesktopAgent.ResolverUI.WPF/: Morganstanley.ComposeUI.DesktopAgent.ResolverUI.WPF.csproj  ResolverUI.xaml  ResolverUI.xaml.cs
src/shell/dotnet/: Directory.Build.props  Shell.sln
src/shell/dotnet/Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.csproj  WebContent.xaml  WebContent.xaml.cs  WebContentPane.cs  WebWindow.xaml  WebWindow.xaml.cs  WebWindowContentPane.cs  WebWindowOptions.cs  appsettings.json
src/shell/dotnet/Shell/Fdc3/: Fdc3MessageRouterBuilder.cs  Fdc3Options.cs  Fdc3ResolverUi.xaml  Fdc3ResolverUi.xaml.cs  Fdc3ResolverUiService.cs  Fdc3ResolverUiWindowWpf.cs
src/shell/dotnet/Shell/Fdc3/ChannelSelector/: ChannelSelectorAppData.cs  ChannelSelectorInstanceCommunicator.cs  ChannelSelectorShellCommunicator.cs  ColorCodeConverter.cs  ComposeUIChannelSelector.cs  Fdc3ChannelSelectorControl.xaml  Fdc3ChannelSelectorControl.xaml.cs  Fdc3ChannelSelectorSerivce.cs  Fdc3ChannelSelectorStartupAction.cs  Fdc3ChannelSelectorViewModel.cs
src/shell/dotnet/Shell/Messaging/: MessageRouterStartupAction.cs
src/shell/dotnet/Shell/Modules/: ModuleService.cs
src/shell/dotnet/Shell/Popup/: WindowPolicy.cs
src/shell/dotnet/Shell/Properties/: Licenses.licx  launchSettings.json
src/shell/dotnet/Shell/Utilities/: IconUtilities.cs  InitialModuleDockPositionExtensions.cs  ModulePosition.cs  SplitPaneExtensions.cs  XamDockManagerExtensions.cs
src/shell/dotnet/Shell/Wrappers/: Constants.cs  WrapperStartupAction.cs  window-close-wrapper.ts
src/shell/dotnet/examples/: module-catalog.json
src/shell/dotnet/src/MorganStanley.ComposeUI.Shell.Core/: Constants.cs  Framework.cs  FrameworkExtensions.cs  IInitializeAsync.cs  MorganStanley.ComposeUI.Shell.Core.csproj  WebWindow.xaml  WebWindow.xaml.cs  WebWindowOptions.cs
src/shell/dotnet/src/MorganStanley.ComposeUI.Shell.Core/Fdc3/: Fdc3Options.cs
src/shell/dotnet/src/MorganStanley.ComposeUI.Shell.Core/ImageSource/: DefaultImageSourcePolicy.cs  EnvironmentImageSourcePolicy.cs  IImageSourcePolicy.cs  ImageSourceProvider.cs
src/shell/dotnet/src/MorganStanley.ComposeUI.Shell.Core/Messaging/: MessageRouterStartupAction.cs
src/shell/dotnet/src/MorganStanley.ComposeUI.Shell.Core/Modules/: ModuleCatalog.cs  ModuleCatalogOptions.cs  ModuleManifest.cs  ModuleService.cs  WebModuleManifest.cs  WebWindowOptionsStartupAction.cs
src/shell/dotnet/src/MorganStanley.ComposeUI.Shell.Core/Utilities/: DiagnosticInfo.cs  IconUtilities.cs  TaskExtensions.cs
src/shell/dotnet/test/Shell.Tests/: Shell.Tests.csproj
(+369 files in other folders)
