<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<LangVersion>preview</LangVersion>
		<AssemblyName>MorganStanley.ComposeUI.Shell</AssemblyName>
		<RootNamespace>MorganStanley.ComposeUI.Shell</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="MainWindow.xaml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Web.WebView2" />
		<PackageReference Include="System.Drawing.Common" />
	</ItemGroup>
	
	<ItemGroup>
	  <Page Include="MainWindow.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\MorganStanley.ComposeUI.Shell.Core\MorganStanley.ComposeUI.Shell.Core.csproj" />
	</ItemGroup>

</Project>